NEXT_PUBLIC_COGNITO_POOL_ID = "us-east-1_ENvP5VYjb"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID = "us-east-1:eefc880f-9315-43f4-ab15-2d995127f5d8"
NEXT_PUBLIC_API_URL = "https://ul3tbvf5h9.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID = "65o07k7t243s9evjbu4cl40rcn"
NEXT_PUBLIC_COGNITO_DOMAIN = "pooledtenant-serverlesssaas-210580452463.auth.us-east-1.amazoncognito.com"

