# Created by Vercel CLI
AUTH_BEARER_TOKEN="9lDyjpeKUpsUkVNWpThigJgq"
NEXT_PUBLIC_ROOT_DOMAIN="sites.onelinecrm.com"
NX_DAEMON=""
PROJECT_ID_VERCEL="prj_Ea4tzJB57Sr7XByUZBMoKHHA3mjZ"
TEAM_ID_VERCEL="team_uv49LH0cpqHA7ogiPrMoiCg5"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="65o07k7t243s9evjbu4cl40rcn"
NEXT_PUBLIC_API_URL="https://ubw3gt29ie.execute-api.us-east-1.amazonaws.com/prod"
NEXT_PUBLIC_COGNITO_POOL_ID="us-east-1_ENvP5VYjb"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID="us-east-1:eefc880f-9315-43f4-ab15-2d995127f5d8"
NEXT_PUBLIC_COGNITO_DOMAIN="pooledtenant-serverlesssaas-210580452463.auth.us-east-1.amazoncognito.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OHTG0J4bFvTPfHhElFVEWzDJPZCPHdLXRrOj5BlJOvVXeZNVLZ4gcAl8JYVuNRBLfKy9NU6flIIkLSZKWL8Czxm004duwQnuh"
NEXT_PUBLIC_MAINTENANCE_MODE="true"
STRIPE_SECRET_KEY="sk_test_51OHTG0J4bFvTPfHhKmIlT5kA620qjmCTFskJeiaLvaVC8B9LS45We0ce0DFz1YwlqqgU9RdNrgAS0JZgxU3PqQ2e00aHNAZZfl"