NEXT_PUBLIC_CAMPAIGN_API_BASE_URL=
NEXT_PUBLIC_CLIENT_API_BASE_URL=
NEXT_PUBLIC_CLIENT_API_BASE_URL=
NEXT_PUBLIC_EVENT_API_BASE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

## Domains
AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
NEXT_PUBLIC_ROOT_DOMAIN=""
NODE_ENV="production"